config/cards/episodes.json (before)
[
  "2Shy",
  "3",
  "4-D",
  "731",
  "Agua Mala",
  "All About Yves",
  "All Souls",
  "Alone",
  "Alpha",
  "Amor Fati",
  "Anasazi",
  "Apocrypha",
  "Arcadia",
  "Ascension",
  "Aubrey",
  "Audrey Pauley",
  "Avatar",
  "Babylon",
  "Bad Blood",
  "Badlaa",
  "Beyond Life and Death",
  "Beyond the Sea",
  "Biogenesis",
  "Blood",
  "Born Again",
  "Brand-X",
  "Calusari",
  "Checkmate",
  "Chimera",
  "Chinga",
  "Christmas Carol",
  "Closure",
  "Clyde Bruckman's Final Repose",
  "Colony",
  "Conduit",
  "D-4",
  "D.P.O.",
  "Daemonicus",
  "Darkness Falls",
  "Deadalive",
  "Deep Throat",
  "Demons",
  "Detour",
  "Die Hand Die Verletzt",
  "Dispute Between Brothers",
  "Død Kalm",
  "Dreamland (I)",
  "Drive",
  "Duane Barry",
  "E.B.E.",
  "El Mundo Gira",
  "Elegy",
  "Emily",
  "En Ami",
  "End Game",
  "Erlenmeyer Flask",
  "Essence",
  "Eve",
  "Excelsius Dei",
  "Existence",
  "F. Emasculata",
  "Faciphaga Emasculata",
  "Fallen Angel",
  "Familiar",
  "Fearful Symmetry",
  "Field Trip",
  "Fight Club",
  "Fight the Future",
  "Fire",
  "Fire Walk With Me",
  "Firewalker",
  "First Person Shooter",
  "Folie à Deux",
  "Founder's Mutation",
  "Fragile",
  "Fresh Bones",
  "Gender Bender",
  "Gethsemane",
  "Ghost in the Machine",
  "Ghouli",
  "Grotesque",
  "Halloween",
  "Hell Money",
  "Hellbound",
  "Herrenvolk",
  "Hollywood AD",
  "Home",
  "Home Again",
  "How the Ghosts Stole Christmas",
  "Humbug",
  "Hungry",
  "I Want to Believe",
  "Ice",
  "Improbable",
  "Irresistible",
  "Je Souhaite",
  "Jersey Devil",
  "John Doe",
  "Jose Chung's \"From Outer Space\"",
  "Jump the Shark",
  "Kaddish",
  "Kill Switch",
  "Kitsunegary",
  "Kitten",
  "Lazarus",
  "Leonard Betts",
  "Les Naufrageurs",
  "Little Green Men",
  "Lonely Souls",
  "Lord of the flies",
  "Masked Ball",
  "Max",
  "Medusa",
  "Memento Mori",
  "Milagro",
  "Millennium",
  "Mind's Eye",
  "Miracle Man",
  "Monday",
  "Mulder and Scully Meet the Were-Monster",
  "Musings of a Cigarette-Smoking Man",
  "My Struggle",
  "My Struggle (I)",
  "My Struggle (II)",
  "My Struggle (III)",
  "My Struggle (IV)",
  "Never Again",
  "Nisei",
  "Nothing Important Happened Today",
  "Nothing Important Happened Today (II)",
  "Nothing Lasts Forever",
  "One Breath",
  "One Son",
  "Orison",
  "Oubliette",
  "Our Town",
  "Paper Clip",
  "Paper Hearts",
  "Patience",
  "Per Manum",
  "Pilot",
  "Piper Maru",
  "Plus One",
  "Provenance",
  "Providence",
  "Pusher",
  "Quagmire",
  "Real Vampires Don't Sparkle",
  "Red Museum",
  "Redux",
  "Redux II",
  "Release",
  "Requiem",
  "Revelations",
  "Rm9sbG93ZXJz",
  "Roadrunners",
  "Roland",
  "Rush",
  "S.R. 819",
  "Salvage",
  "Sanguinarium",
  "Scary Monsters",
  "Schizogeny",
  "Schooled",
  "Scramble, Scramble, Scramble",
  "Sein und Zeit",
  "Shadows",
  "Shapes",
  "Signs & Wonders",
  "Sleepless",
  "Small Potatoes",
  "Soft Light",
  "Space",
  "Squeeze",
  "Storm-Sun's Bale",
  "Sunshine days",
  "Surekill",
  "Synchrony",
  "Syzygy",
  "Talitha Cumi",
  "Teliko",
  "Tempus Fugit",
  "Terma",
  "Terms of Endearment",
  "Teso dos Bichos",
  "The Amazing Maleeni",
  "The Blessing Way",
  "The Calusari",
  "The Condemned Woman",
  "The End",
  "The Erlenmeyer Flask",
  "The Field Where I Died",
  "The Gift",
  "The Goldberg Variation",
  "The Host",
  "The Jersey Devil",
  "The List",
  "The Lost Art of Forehead Sweat",
  "The Post-Modern Prometheus",
  "The Rain King",
  "The Red and the Black",
  "The Return (3x01)",
  "The Return (3x03)",
  "The Return (3x05)",
  "The Return (3x06)",
  "The Return (3x08)",
  "The Return (3x16)",
  "The Return (3x17)",
  "The Sixth Extinction",
  "The Truth",
  "The Unnatural",
  "The Walk",
  "The X-Files Game",
  "Theef",
  "This",
  "This is not happening",
  "Three of a Kind",
  "Three Words",
  "Tithonus",
  "Tooms",
  "Travellers",
  "Trevor",
  "Triangle",
  "Trust no 1",
  "Tunguska",
  "Two Fathers",
  "Underneath",
  "Unrequited",
  "Unruhe",
  "Unusual Suspects",
  "Via Negativa",
  "Vienen",
  "War of the Coprophages",
  "Wetwired",
  "Within",
  "Without",
  "X-Cops",
  "X-Files Game (PC/Playstation)",
  "Young At Heart",
  "Zero Sum"
]

config/cards/episodes.json (after)
[
  "2Shy",
  "3",
  "4-D",
  "731",
  "Agua Mala",
  "All About Yves",
  "All Souls",
  "Alone",
  "Alpha",
  "Amor Fati",
  "Anasazi",
  "Apocrypha",
  "Arbitrary Law",
  "Arcadia",
  "Ascension",
  "Aubrey",
  "Audrey Pauley",
  "Avatar",
  "Babylon",
  "Bad Blood",
  "Badlaa",
  "Beyond Life and Death",
  "Beyond the Sea",
  "Biogenesis",
  "Blood",
  "Born Again",
  "Brand-X",
  "Calusari",
  "Checkmate",
  "Chimera",
  "Chinga",
  "Christmas Carol",
  "Closure",
  "Clyde Bruckman's Final Repose",
  "Colony",
  "Conduit",
  "D-4",
  "D.P.O.",
  "Daemonicus",
  "Darkness Falls",
  "Deadalive",
  "Deep Throat",
  "Demons",
  "Detour",
  "Die Hand Die Verletzt",
  "Dispute Between Brothers",
  "Død Kalm",
  "Dreamland (I)",
  "Drive",
  "Duane Barry",
  "E.B.E.",
  "El Mundo Gira",
  "Elegy",
  "Emily",
  "En Ami",
  "End Game",
  "Erlenmeyer Flask",
  "Essence",
  "Eve",
  "Excelsius Dei",
  "Existence",
  "F. Emasculata",
  "Faciphaga Emasculata",
  "Fallen Angel",
  "Familiar",
  "Fearful Symmetry",
  "Field Trip",
  "Fight Club",
  "Fight the Future",
  "Fire",
  "Fire Walk With Me",
  "Firewalker",
  "First Person Shooter",
  "Folie à Deux",
  "Founder's Mutation",
  "Fragile",
  "Fresh Bones",
  "Gender Bender",
  "Gethsemane",
  "Ghost in the Machine",
  "Ghouli",
  "Grotesque",
  "Halloween",
  "Hell Money",
  "Hellbound",
  "Herrenvolk",
  "Hollywood AD",
  "Home",
  "Home Again",
  "How the Ghosts Stole Christmas",
  "Humbug",
  "Hungry",
  "I Want to Believe",
  "Ice",
  "Improbable",
  "Irresistible",
  "Je Souhaite",
  "Jersey Devil",
  "John Doe",
  "Jose Chung's \"From Outer Space\"",
  "Jump the Shark",
  "Kaddish",
  "Kill Switch",
  "Kitsunegary",
  "Kitten",
  "Lazarus",
  "Leonard Betts",
  "Les Naufrageurs",
  "Little Green Men",
  "Lonely Souls",
  "Lord of the flies",
  "Masked Ball",
  "Max",
  "Medusa",
  "Memento Mori",
  "Milagro",
  "Millennium",
  "Mind's Eye",
  "Miracle Man",
  "Monday",
  "Mulder and Scully Meet the Were-Monster",
  "Musings of a Cigarette-Smoking Man",
  "My Struggle",
  "My Struggle (I)",
  "My Struggle (II)",
  "My Struggle (III)",
  "My Struggle (IV)",
  "Never Again",
  "Nisei",
  "Nothing Important Happened Today",
  "Nothing Important Happened Today (II)",
  "Nothing Lasts Forever",
  "On the Wings of Love",
  "One Breath",
  "One Son",
  "Orison",
  "Oubliette",
  "Our Town",
  "Paper Clip",
  "Paper Hearts",
  "Patience",
  "Per Manum",
  "Pilot",
  "Piper Maru",
  "Plus One",
  "Provenance",
  "Providence",
  "Pusher",
  "Quagmire",
  "Real Vampires Don't Sparkle",
  "Red Museum",
  "Redux",
  "Redux II",
  "Release",
  "Requiem",
  "Revelations",
  "Rm9sbG93ZXJz",
  "Roadrunners",
  "Roland",
  "Rush",
  "S.R. 819",
  "Salvage",
  "Sanguinarium",
  "Scary Monsters",
  "Schizogeny",
  "Schooled",
  "Scramble, Scramble, Scramble",
  "Sein und Zeit",
  "Shadows",
  "Shapes",
  "Signs & Wonders",
  "Sleepless",
  "Small Potatoes",
  "Soft Light",
  "Space",
  "Squeeze",
  "Storm-Sun's Bale",
  "Sunshine days",
  "Surekill",
  "Synchrony",
  "Syzygy",
  "Talitha Cumi",
  "Teliko",
  "Tempus Fugit",
  "Terma",
  "Terms of Endearment",
  "Teso dos Bichos",
  "The Amazing Maleeni",
  "The Blessing Way",
  "The Calusari",
  "The Condemned Woman",
  "The End",
  "The Erlenmeyer Flask",
  "The Field Where I Died",
  "The Gift",
  "The Goldberg Variation",
  "The Host",
  "The Jersey Devil",
  "The List",
  "The Lost Art of Forehead Sweat",
  "The Orchid's Curse",
  "The Path to the Black Lodge",
  "The Post-Modern Prometheus",
  "The Rain King",
  "The Red and the Black",
  "The Return (3x01)",
  "The Return (3x02)",
  "The Return (3x03)",
  "The Return (3x05)",
  "The Return (3x06)",
  "The Return (3x08)",
  "The Return (3x16)",
  "The Return (3x17)",
  "The Sixth Extinction",
  "The Truth",
  "The Unnatural",
  "The Walk",
  "The X-Files Game",
  "Theef",
  "This",
  "This is not happening",
  "Three of a Kind",
  "Three Words",
  "Tithonus",
  "Tooms",
  "Travellers",
  "Trevor",
  "Triangle",
  "Trust no 1",
  "Tunguska",
  "Two Fathers",
  "Underneath",
  "Unrequited",
  "Unruhe",
  "Unusual Suspects",
  "Via Negativa",
  "Vienen",
  "War of the Coprophages",
  "Wetwired",
  "Within",
  "Without",
  "X-Cops",
  "X-Files Game (PC/Playstation)",
  "Young At Heart",
  "Zen, or the Skill to Catch a Killer",
  "Zero Sum"
]

config/cards/episodes.json (diff)
@@ -11,6 +11,7 @@
   "Amor Fati",
   "Anasazi",
   "Apocrypha",
+  "Arbitrary Law",
   "Arcadia",
   "Ascension",
   "Aubrey",
@@ -130,6 +131,7 @@
   "Nothing Important Happened Today",
   "Nothing Important Happened Today (II)",
   "Nothing Lasts Forever",
+  "On the Wings of Love",
   "One Breath",
   "One Son",
   "Orison",
@@ -197,10 +199,13 @@
   "The Jersey Devil",
   "The List",
   "The Lost Art of Forehead Sweat",
+  "The Orchid's Curse",
+  "The Path to the Black Lodge",
   "The Post-Modern Prometheus",
   "The Rain King",
   "The Red and the Black",
   "The Return (3x01)",
+  "The Return (3x02)",
   "The Return (3x03)",
   "The Return (3x05)",
   "The Return (3x06)",
@@ -238,5 +243,6 @@
   "X-Cops",
   "X-Files Game (PC/Playstation)",
   "Young At Heart",
+  "Zen, or the Skill to Catch a Killer",
   "Zero Sum"
 ]
