config/cards/fire-walk-with-me.json (before)
[
  {
    "id": "XF08-0406x2",
    "title": "Ike \"The Spike\" Stadtler",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x06)",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 5,
      "Close Range Combat": 5,
      "Health": 5
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Affiliation",
      "Site"
    ],
    "gameText": null,
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0407x2",
    "title": "Hutch & Chantal",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x16)",
    "type": "Adversary",
    "cost": "6 CP",
    "skills": {
      "Long Range Combat": 4,
      "Close Range Combat": 4,
      "Health": 7
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Motive",
      "Site"
    ],
    "gameText": "During the LONG RANGE COMBAT round, for every two cards discarded from your hand, increase Hutch & Chantal’s LRC by 1.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0408x2",
    "title": "Leland Palmer",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Fire Walk With Me",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": "SPECIAL",
      "Close Range Combat": "SPECIAL",
      "Health": 3
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Pawn"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "Leland Palmer's LRC and CRC values are each equal to the number of Agents in the Team currently investigating this Site.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0409x2",
    "title": "The Experiment",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x01)",
    "type": "Adversary",
    "cost": "10 CP",
    "skills": {
      "Long Range Combat": "N/A",
      "Close Range Combat": 8,
      "Health": 7
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "The Experiment engages two opposing Agents (your choice) in Combat.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0410x2",
    "title": "The Woodsmen, sentinels of the Black Lodge",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x08)",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 0,
      "Close Range Combat": 4,
      "Health": 5
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Pawn"
    ],
    "activators": [
      "Conspiracy",
      "Method",
      "Site"
    ],
    "gameText": "At the beginning of each combat round you may discard 2 [CP] from your [CP] pool to heal 1 point of damage to the Woodsmen. The LONG RANGE COMBAT round is skipped.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0411x2",
    "title": "Mr. C, The shadow of Cooper",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x17)",
    "type": "Adversary",
    "cost": "8 CP",
    "skills": {
      "Long Range Combat": "SPECIAL",
      "Close Range Combat": "SPECIAL",
      "Health": "SPECIAL"
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Affiliation",
      "Site"
    ],
    "gameText": "Mr. C's LRC, CRC and HEALTH values become equal to those of any one Agent in the target Team (your choice), until the end of this Combat. Move that Agent to the Hospital with 0 HEALTH. Mr. C attacks the remaining Agents in a normal Combat sequence that lasts one LRC and one CRC round.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0412x2",
    "title": "Windom Earle, seeker of the Black Lodge",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Beyond Life and Death",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 3,
      "Close Range Combat": 4,
      "Health": 6
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Possession",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Result",
      "Site"
    ],
    "gameText": "If this Adversary is discarded during Combat, you may play an Adversary card with a cost less than 5 from your discard pile, ignoring Activator requirements but paying its normal cost. That Adversary immediately begins a normal Combat with the Team.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0413x2",
    "title": "Bob, the possessing spirit",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Lonely Souls",
    "type": "Adversary",
    "cost": "9 CP",
    "skills": {
      "Long Range Combat": "SPECIAL",
      "Close Range Combat": "SPECIAL",
      "Health": "SPECIAL"
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Possession",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Method",
      "Site"
    ],
    "gameText": "This card does not initiate combat now. Attach Bob to any one Agent in the Team at this Site (your choice). Place both cards next to your X-File. On your next turn as Directed player, that Agent must attack any one of your opponent’s Teams in the Field, ignoring Activator requirements. Remove Bob and return the Agent to opponent's Field after the combat.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0414x2",
    "title": "Jake & Gene, the snippers alliance",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x03)",
    "type": "Adversary",
    "cost": "4 CP",
    "skills": {
      "Long Range Combat": 4,
      "Close Range Combat": 5,
      "Health": 4
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Motive",
      "Site"
    ],
    "gameText": "The chosen Agent is the only one who may participate in the Combat. Jake & Gene may use MARTIAL ARTS and SUBTERFUGE cards. Your opponent may pay 4 [RP] to force you to discard this card.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0415x2",
    "title": "Josie Packard",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Condemned Woman",
    "type": "Adversary",
    "cost": "2 CP",
    "skills": {
      "Long Range Combat": 4,
      "Close Range Combat": 2,
      "Health": 2
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "Josie Packard may attack only one Agent (your choice) in one round of LONG RANGE and one CLOSE RANGE COMBAT. All other Agents in the Team also participate in the Combat and may assign damage to Josie as normal.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0416x2",
    "title": "Hank Jennings, the Foreign Outlaw",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Ghouli",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 3,
      "Close Range Combat": 4,
      "Health": 5
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Result",
      "Site"
    ],
    "gameText": "At the end of this Combat, if Hank's HEALTH has not been reduced to zero, you may play him at another Site controlled by the same opponent this turn at no cost and ignoring Activator requirements. If no such Site exists, discard this card.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  }
]

config/cards/fire-walk-with-me.json (after)
[
  {
    "id": "XF08-0406x2",
    "title": "Ike \"The Spike\" Stadtler",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x06)",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 5,
      "Close Range Combat": 5,
      "Health": 5
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Affiliation",
      "Site"
    ],
    "gameText": null,
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0407x2",
    "title": "Hutch & Chantal",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x16)",
    "type": "Adversary",
    "cost": "6 CP",
    "skills": {
      "Long Range Combat": 4,
      "Close Range Combat": 4,
      "Health": 7
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Motive",
      "Site"
    ],
    "gameText": "During the LONG RANGE COMBAT round, for every two cards discarded from your hand, increase Hutch & Chantal’s LRC by 1.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0408x2",
    "title": "Leland Palmer",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Fire Walk With Me",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": "SPECIAL",
      "Close Range Combat": "SPECIAL",
      "Health": 3
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Pawn"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "Leland Palmer's LRC and CRC values are each equal to the number of Agents in the Team currently investigating this Site.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0409x2",
    "title": "The Experiment",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x01)",
    "type": "Adversary",
    "cost": "10 CP",
    "skills": {
      "Long Range Combat": "N/A",
      "Close Range Combat": 8,
      "Health": 7
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "The Experiment engages two opposing Agents (your choice) in Combat.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0410x2",
    "title": "The Woodsmen, Sentinels of the Black Lodge",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x08)",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 0,
      "Close Range Combat": 4,
      "Health": 5
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Pawn"
    ],
    "activators": [
      "Conspiracy",
      "Method",
      "Site"
    ],
    "gameText": "At the beginning of each combat round you may discard 2 [CP] from your [CP] pool to heal 1 point of damage to the Woodsmen. The LONG RANGE COMBAT round is skipped.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0411x2",
    "title": "Mr. C, The Shadow of Cooper",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x17)",
    "type": "Adversary",
    "cost": "8 CP",
    "skills": {
      "Long Range Combat": "SPECIAL",
      "Close Range Combat": "SPECIAL",
      "Health": "SPECIAL"
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Affiliation",
      "Site"
    ],
    "gameText": "Mr. C's LRC, CRC and HEALTH values become equal to those of any one Agent in the target Team (your choice), until the end of this Combat. Move that Agent to the Hospital with 0 HEALTH. Mr. C attacks the remaining Agents in a normal Combat sequence that lasts one LRC and one CRC round.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0412x2",
    "title": "Windom Earle, Seeker of the Black Lodge",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Beyond Life and Death",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 3,
      "Close Range Combat": 4,
      "Health": 6
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Possession",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Result",
      "Site"
    ],
    "gameText": "If this Adversary is discarded during Combat, you may play an Adversary card with a cost less than 5 from your discard pile, ignoring Activator requirements but paying its normal cost. That Adversary immediately begins a normal Combat with the Team.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0413x2",
    "title": "Bob, The Possessing Spirit",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Lonely Souls",
    "type": "Adversary",
    "cost": "9 CP",
    "skills": {
      "Long Range Combat": "SPECIAL",
      "Close Range Combat": "SPECIAL",
      "Health": "SPECIAL"
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Possession",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Method",
      "Site"
    ],
    "gameText": "This card does not initiate combat now. Attach Bob to any one Agent in the Team at this Site (your choice). Place both cards next to your X-File. On your next turn as Directed player, that Agent must attack any one of your opponent’s Teams in the Field, ignoring Activator requirements. Remove Bob and return the Agent to opponent's Field after the combat.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0414x2",
    "title": "Jake & Gene, The Snippers Alliance",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Return (3x03)",
    "type": "Adversary",
    "cost": "4 CP",
    "skills": {
      "Long Range Combat": 4,
      "Close Range Combat": 5,
      "Health": 4
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Motive",
      "Site"
    ],
    "gameText": "The chosen Agent is the only one who may participate in the Combat. Jake & Gene may use MARTIAL ARTS and SUBTERFUGE cards. Your opponent may pay 4 [RP] to force you to discard this card.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0415x2",
    "title": "Josie Packard",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "The Condemned Woman",
    "type": "Adversary",
    "cost": "2 CP",
    "skills": {
      "Long Range Combat": 4,
      "Close Range Combat": 2,
      "Health": 2
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Pawn",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "Josie Packard may attack only one Agent (your choice) in one round of LONG RANGE and one CLOSE RANGE COMBAT. All other Agents in the Team also participate in the Combat and may assign damage to Josie as normal.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  },
  {
    "id": "XF08-0416x2",
    "title": "Hank Jennings, the Foreign Outlaw",
    "set": "Fire Walk With Me",
    "rarity": "Community",
    "episode": "Ghouli",
    "type": "Adversary",
    "cost": "5 CP",
    "skills": {
      "Long Range Combat": 3,
      "Close Range Combat": 4,
      "Health": 5
    },
    "keywords": [
      "Adversary",
      "Primordial",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Result",
      "Site"
    ],
    "gameText": "At the end of this Combat, if Hank's HEALTH has not been reduced to zero, you may play him at another Site controlled by the same opponent this turn at no cost and ignoring Activator requirements. If no such Site exists, discard this card.",
    "tags": [
      "Basic"
    ],
    "createdBy": "Alfredo Sánchez, Robert Czepiel"
  }
]

config/cards/fire-walk-with-me.json (diff)
@@ -119,7 +119,7 @@
   },
   {
     "id": "XF08-0410x2",
-    "title": "The Woodsmen, sentinels of the Black Lodge",
+    "title": "The Woodsmen, Sentinels of the Black Lodge",
     "set": "Fire Walk With Me",
     "rarity": "Community",
     "episode": "The Return (3x08)",
@@ -149,7 +149,7 @@
   },
   {
     "id": "XF08-0411x2",
-    "title": "Mr. C, The shadow of Cooper",
+    "title": "Mr. C, The Shadow of Cooper",
     "set": "Fire Walk With Me",
     "rarity": "Community",
     "episode": "The Return (3x17)",
@@ -179,7 +179,7 @@
   },
   {
     "id": "XF08-0412x2",
-    "title": "Windom Earle, seeker of the Black Lodge",
+    "title": "Windom Earle, Seeker of the Black Lodge",
     "set": "Fire Walk With Me",
     "rarity": "Community",
     "episode": "Beyond Life and Death",
@@ -209,7 +209,7 @@
   },
   {
     "id": "XF08-0413x2",
-    "title": "Bob, the possessing spirit",
+    "title": "Bob, The Possessing Spirit",
     "set": "Fire Walk With Me",
     "rarity": "Community",
     "episode": "Lonely Souls",
@@ -239,7 +239,7 @@
   },
   {
     "id": "XF08-0414x2",
-    "title": "Jake & Gene, the snippers alliance",
+    "title": "Jake & Gene, The Snippers Alliance",
     "set": "Fire Walk With Me",
     "rarity": "Community",
     "episode": "The Return (3x03)",
