config/card-list/100617.json (before)
[
  {
    "title": "Delaney Arvidson",
    "id": "XF19-0001x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Behavioral": 1,
      "Evidence Collection": 3,
      "Observation": 2,
      "Occult Investigation": 2,
      "Subterfuge": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Cute",
      "Believer"
    ],
    "gameText": "Place one token on this card. Remove a token to negate one Keyword CREATURE Adversary.",
    "bio": "As a toddler, Delaney Arvidson was imbued with psychokinetic abilities, the result of prolonged exposure to mystical runes hidden within her favorite stuffed animal. Agents Mulder and Scully learned of her powers while investigating a string of grisly murders near Delaney's home."
  },
  {
    "title": "Knuffle Bunny",
    "id": "XF19-0002x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Equipment",
    "cost": "4 RP",
    "keywords": [
      "Equipment",
      "Mystic"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Adds 2 to the Agent's EVIDENCE COLLECTION skill. OCCULT Adversaries must assign damage to this Agent. This card is free if the attached Agent has the Keyword CUTE.",
    "dialogue": "Delaney: \"Will you help us find Knuffle Bunny?\"\nMulder: \"Knuffle Bunny?\"\nKatina Arvidson: \"Her stuffed animal. It went missing two days ago.\""
  },
  {
    "title": "Seamus the Cat",
    "id": "XF19-0003x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Bluff",
    "cost": "2 CP",
    "keywords": [
      "Bluff"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Play this card to gently push two cards off the top of your opponent's Bureau deck. The two cards are discarded.",
    "dialogue": "Mulder: \"What do you think, Scully? Should we ask him what he knows about the missing Knuffle Bunny?\"\nScully: \"I think we've dealt with enough cats, Mulder.\""
  },
  {
    "title": "Stephen Arvidson",
    "id": "XF19-0004x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Computer": 3,
      "Evidence Collection": 1,
      "Observation": 1,
      "Occult Investigation": 2,
      "Sciences": 1,
      "Subterfuge": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Information",
      "Believer"
    ],
    "gameText": "Place two tokens on this card. Remove a token to search through your Bureau deck and add one Keyword RESOURCE card to your hand. Show the card to your opponent and shuffle your deck.",
    "bio": "Stephen Arvidson is a reference librarian and the father of Delaney Arvidson. He and his wife sought to conceal their daughter's psychokinetic abilities. His research into Texas folklore uncovered evidence of a monster stalking the outskirts of Houston."
  },
  {
    "title": "Unearthing the Monster",
    "id": "XF19-0005x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Event",
    "cost": "2 RP",
    "keywords": [
      "Event",
      "Observation",
      "Adversary"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Play on a Team in the Field. If the Team makes an OBSERVATION 4+ skill check, then you may search through your Bureau Deck and add any keyword CREATURE Adversary to your hand.",
    "dialogue": "Mulder: \"What is it, Delaney? What do you see?\"\nDelaney: \"The monster. It lives here.\"\nMulder: \"We have to go. We have to leave right now!\""
  },
  {
    "title": "Katina Arvidson",
    "id": "XF19-0006x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Behavioral",
      "Occult Investigation"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Adds 2 to one Team's BEHAVIORAL or adds 1 to one Team's OCCULT INVESTIGATION skill check.",
    "dialogue": "Katina: \"We couldn't bring ourselves to tell you. I mean, how do you tell someone your child can do things with her mind? How could anyone ever understand?\"\nScully: \"Believe me, Mrs. Arvidson, we do understand.\""
  },
  {
    "title": "Living Scarecrow",
    "id": "XF19-0007x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Adversary",
    "cost": "6 CP",
    "skills": {
      "Long Range Combat": 0,
      "Close Range Combat": 5,
      "Health": 6
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature"
    ],
    "activators": [
      "Conspiracy",
      "Result Site"
    ],
    "gameText": "This Adversary may use OCCULT cards. LRC and CRC attacks cause only half damage (rounded up) to the Living Scarecrow. This Adversary is vulnerable to the full effect of the \"Psychokinetic Attack\".",
    "dialogue": "Mulder: \"Like other effigies, the scarecrow is an unintelligent creation, classically used by farmers to protect their crops.\"\nStephen Arvidson: \"Right, except this thing wasn't just scaring off birds. It killed our neighbors.\""
  },
  {
    "title": "Psychokinetic Attack",
    "id": "XF19-0008x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Combat",
    "cost": "3 RP",
    "keywords": [
      "Combat",
      "Occult Investigation"
    ],
    "activators": [
      "Combat"
    ],
    "gameText": "Play this card on any Agent with OCCULT INVESTIGATION skill of 1+ to make one LONG RANGE COMBAT attack at LRC skill: 7. The opposing side's LRC attack is negated if the damaged combatant's Health is reduced to 0.",
    "dialogue": "\"I know this won't come as a shock to you, Mr. and Mrs. Arvidson, but your daughter has a unique psychokinetic ability. One that would give Carrie a run for her money.\" - Mulder"
  },
  {
    "title": "More Men in Black",
    "id": "XF19-0009x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Event",
    "cost": "2 CP",
    "keywords": [
      "Event",
      "Government",
      "Conspiracy"
    ],
    "activators": [
      "Conspiracy"
    ],
    "gameText": "Force an opponent Team to make a SUBTERFUGE 4+ skill check. If unsuccessful, the Site Prerequisite is increased by 1 for each Agent on the Team that does not have a SUBTERFUGE skill value.",
    "dialogue": "Mulder: \"Where's the guy who looks like Alex Trebek?\"\nMIB Ray: \"Why does everyone keep saying that? Dude looked nothing like him!\"\nMulder: \"Looked? As in past tense? What happened? Did he retire?\"\nMIB Rei: \"Nah, man. Pancreatic cancer, if you can believe that?\""
  },
  {
    "title": "Reproduction Movie Props",
    "id": "XF19-0010x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Equipment",
    "cost": "4 RP",
    "keywords": [
      "Equipment",
      "Special"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Adds 2 to the Agent's SUBTERFUGE skill.",
    "dialogue": "Mulder: \"I'll bite, boys. What's with the toy guns?\"\nMIB Rei: \"To help us blend in.\"\nMIB Ray: \"There's a cosplay convention in town. Pretty smart, huh?\"\nMIB Rei: \"It was my idea.\""
  },
  {
    "title": "Peter Shultz",
    "id": "XF19-0011x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Computer",
      "Evidence Collection"
    ],
    "activators": [
      "Active",
      "Computer",
      "Evidence Collection"
    ],
    "gameText": "Adds 2 to one Team's COMPUTER or adds 1 to one Team's EVIDENCE COLLECTION skill check.",
    "dialogue": "Mulder: \"Who found the body?\"\nScully: \"Peter Shultz. He works in Tech Support for the college. As it happens, he's the uncle of Delaney Arvidson, the child we met last month in Texas. It's probably just a coincidence.\"\nMulder: \"You know how I feel about coincidences.\""
  },
  {
    "title": "Lauren Evans Osborne",
    "id": "XF19-0012x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Observation",
      "Resource"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Place three tokens on this card. Discard a token to add 2 to one Team's OBSERVATION skill check. You may discard a token once per turn. Discard this resource when all tokens have been discarded.",
    "dialogue": "\"Whenever I see him, my vision goes blurry and this…sickness overtakes me. He's always there, no matter where I go.\" - Lauren, on encountering Slender Man"
  },
  {
    "title": "Whitman College, Walla Walla, WA",
    "id": "XF19-0013x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Affiliation",
      "Result",
      "Computer",
      "Sciences"
    ],
    "prerequisite": "COMPUTER 5+ or SCIENCES 5+",
    "question": "You may ask one AFFILIATION question or one RESULT question.",
    "dialogue": "Scully: \"Last night, a faculty member was found dead in the stairwell under suspicious circumstances.\"\nMulder: \"Can we skip to the part where you explain why this is a FBI matter?\""
  },
  {
    "title": "Slender Man",
    "id": "XF19-0014x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Adversary",
    "cost": "6 CP",
    "skills": {
      "Long Range Combat": 3,
      "Close Range Combat": 4,
      "Health": 7
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Phenomena"
    ],
    "activators": [
      "Conspiracy",
      "Witness"
    ],
    "gameText": "Play this card on a Team in the Field that plays a Witness. The Witness is discarded and the Team is attacked! Agents must immediately discard all attached \"Camera\" Equipment cards. Slender Man is unaffected by MARTIAL ARTS attacks. Damage caused by this Adversary may be split among all opponents (Directed Player's choice).",
    "dialogue": "I saw a pale figure, tall, in a black suit… He had no face, no eyes\" - Lauren Evans\nOsborne"
  },
  {
    "title": "Lurking in Plain Sight",
    "id": "XF19-0015x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Event",
    "cost": "5 CP",
    "keywords": [
      "Event",
      "Occult",
      "Observation"
    ],
    "activators": [
      "Conspiracy"
    ],
    "gameText": "Force an opponent Team to make an OBSERVATION 4+ skill check. If they fail, apply a -3 modifier to the Site skill check and your opponent must discard all Witness cards from their hand.",
    "dialogue": "Mulder: \"What is it, Scully?\"\nScully: \"I thought I saw someone, watching from over there. Did you see him?\"\nMulder: \"No, but then again my eyesight's not what it used to be.\""
  },
  {
    "title": "Michael Myers",
    "id": "XF19-0016x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Adversary",
    "cost": "10 CP",
    "skills": {
      "Long Range Combat": 0,
      "Close Range Combat": 7,
      "Health": 8
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Motive Site"
    ],
    "gameText": "This Adversary regenerates (Heals) two points of HEALTH at the beginning of each combat round as long as his HEALTH is not at 0. Michael Myers may use SUBTERFUGE cards. If killed in combat, return Myers to your Bureau Deck and shuffle.",
    "dialogue": "Scully: \"You're the Oxford psychologist. What are we up against?\"\nMulder: \"I'm not convinced what we're dealing with is entirely human.\""
  },
  {
    "title": "Haddonfield, IL",
    "id": "XF19-0017x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Site",
    "cost": "2 RP",
    "keywords": [
      "Site",
      "Mono",
      "Motive",
      "Criminal Investigation"
    ],
    "prerequisite": "CRIMINAL INVESTIGATION 4+.",
    "question": "You may ask one MOTIVE question.",
    "dialogue": "\"Since 1978, Haddonfield has been synonymous with Michael Myers, the notorious serial killer who stalked and killed an untold number of people.\" - Mulder"
  },
  {
    "title": "Confronting the Shape",
    "id": "XF19-0018x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Event",
    "cost": "1 RP",
    "keywords": [
      "Event"
    ],
    "activators": [
      "Active",
      "Adversary"
    ],
    "gameText": "Play this card when an Adversary is about to enter Combat with a single Agent. Search through your Bureau Deck and add any one Combat card to your hand. Reshuffle your Bureau Deck.",
    "dialogue": "\"Federal Agent! Drop your weapon!\" - Mulder"
  },
  {
    "title": "Yumi Sagiuchi Shultz",
    "id": "XF19-0019x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Agent",
    "cost": "3 RP",
    "skills": {
      "Computer": 1,
      "Evidence Collection": 1,
      "Medical": 1,
      "Observation": 2,
      "Occult Investigation": 2,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Place one token on this card. Discard a token to negate one non-Combat effect that forces an Agent on the Team to go to the Hospital.",
    "bio": "Yumi Sagiuchi Shultz is violist for the Bergen Philharmonic Orchestra in Norway. She and her husband, Martin, encountered Agents Mulder and Scully during their investigation into several bizarre attacks by troll-like creatures."
  },
  {
    "title": "Martin Shultz",
    "id": "XF19-0020x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Observation",
      "Occult Investigation"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Adds 2 to one Team's OBSERVATION or OCCULT INVESTIGATION skill check. This card is free if played on a Team that includes Yumi Sagiuchi Shultz.",
    "dialogue": "Martin Shultz: \"Are you the FBI Agents my sister contacted?\"\nScully: \"That's right. I admit we were reluctant to travel all this way, but she insisted that your situation her warranted our attention.\"\nMulder: \"I'd say she was right.\""
  },
  {
    "title": "Hanseatic Quarter, Bergen, Norway",
    "id": "XF19-0021x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Motive",
      "Method",
      "Observation",
      "Occult Investigation"
    ],
    "prerequisite": "OBSERVATION 5+ or OCCULT INVESTIGATION 5+",
    "question": "You may ask one MOTIVE question or one METHOD question.",
    "dialogue": "Scully: \"There's a lot of history in these ramshackle warehouses.\"\nMulder: \"This harbor town wears its maritime heritage proudly, but I'm more interested in what dark otherworlds may exist beneath its rustic veneer.\""
  },
  {
    "title": "Old Leprosy Hospital, Bergen, Norway",
    "id": "XF19-0022x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Method",
      "Result",
      "Medical",
      "Observation"
    ],
    "prerequisite": "MEDICAL 5+ or OBSERVATION 5+",
    "question": "You may ask one METHOD question or one RESULT question.",
    "dialogue": "Scully: \"This place looks a lot like the one I saw in West Virginia.\"\nMartin Shultz: \"This area was once the leprosy capital of the world. The facility was abandoned in the mid-twentieth century.\""
  },
  {
    "title": "Funicular",
    "id": "XF19-0023x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Equipment",
    "cost": "4 RP",
    "keywords": [
      "Equipment",
      "Electrical",
      "Move"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Attach this card to an Agent in the Field. Discard this card to search through your Bureau Deck and add any one Keyword MOVE card to your hand. Show the card to your opponent and shuffle your Bureau Deck. If the card is immediately playable, you may do so for zero [RP] cost.",
    "dialogue": "\"It's safer than riding a tram.\" - Mulder"
  },
  {
    "title": "Troll Territory",
    "id": "XF19-0024x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Bluff",
    "cost": "1 CP",
    "keywords": [
      "Bluff",
      "Phenomena"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Play this card to reduce the [CP] Cost of all Keyword SUBTERFUGE cards played at this Site by 1. While this card is in play, any OCCULT or EVOLUTIONARY Adversaries played at this Site may use SUBTERFUGE Combat cards.",
    "dialogue": "Scully: \"The stench is unbearable.\"\nMulder: \"I think we've wandered into troll territory, Scully.\""
  },
  {
    "title": "Guillaume Saladin",
    "id": "XF19-0025x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Bureaucracy": 2,
      "Computer": 2,
      "Evidence Collection": 1,
      "Observation": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Place 1 [RP] on this card. This [RP] may be used to pay for any ACTIVE card. If you use this [RP], replace it during your Briefing Phase.",
    "bio": "As a supply chain manager, Guillaume Saladin ensures that the store he oversees is consistently stocked. Guillaume watches 90's TV shows and collects vinyl records. His beloved cat, Choléra, is never far from his side."
  },
  {
    "title": "Fort Boyard, Coastal West France",
    "id": "XF19-0026x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Method",
      "Result",
      "Evidence Collection",
      "Observation"
    ],
    "prerequisite": "EVIDENCE COLLECTION 5+ or OBSERVATION 5+",
    "question": "You may ask one METHOD question or one RESULT question.",
    "dialogue": "Mulder: \"This fort was built under Napoleon, right?\"\nGuillaume Saladin: \"Yes, and Louis-Philippe. It was a military prison before it was abandoned around 1900.\""
  },
  {
    "title": "Don't Turn Around!",
    "id": "XF19-0027x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Bluff",
    "cost": "4 CP",
    "keywords": [
      "Bluff",
      "Evolutionary"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Play this card to apply a -2 modifier to the Site skill check. In addition, one Agent on the Team (your choice) may not contribute their Combat skills this turn.",
    "dialogue": "Mulder: \"Scully? Are you seeing this?\"\nScully: \"Listen to me very carefully, Guillaume. We're gonna get you outta there.\""
  },
  {
    "title": "Choléra the Cat",
    "id": "XF19-0028x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Equipment",
    "cost": "3 RP",
    "keywords": [
      "Equipment",
      "Special",
      "Weapon",
      "Healing"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Adds 1 to the Agent's CLOSE RANGE COMBAT skill. Place a token on this card. Remove a token to search through your Bureau Deck and add any one Keyword HEALING card to your hand. Shuffle your deck.",
    "dialogue": "\"Pretty fierce feline you got there. We've seen our share of 'em in the States.\" - Mulder"
  },
  {
    "title": "David Pease",
    "id": "XF19-0029x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Verum lamia non coruscent",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Bureaucracy": 1,
      "Computer": 2,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 1,
      "Health": 3,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Place a token on this card. Remove a token to search your Bureau deck to draw any one Keyword Equipment card. Show this card to your opponent, add it to your hand and shuffle your deck.",
    "bio": "As a self-proclaimed \"data nerd\", David Pease provides information, research and resources. Growing up in a region rife with paranormal activities, he is ready to bring his research to practical use. David has keen observation skills and firearms training."
  },
  {
    "title": "Military Police",
    "id": "XF19-00x1x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Adversary",
    "cost": "4 CP",
    "skills": {
      "Long Range Combat": "N/A",
      "Close Range Combat": "N/A",
      "Health": "N/A"
    },
    "keywords": [
      "Adversary",
      "Government",
      "Pawn"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "Play to immediately detain one opposing Agent (your choice) by placing the Agent underneath this card. The Agent may not contribute to any skill checks while detained. When Combat ends, the Agent is moved to the Bureau (undamaged) and may not generate RES on the next turn.",
    "dialogue": "[…]"
  },
  {
    "title": "Joost Berns",
    "id": "XF19-00x2x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Alien Investigation": 1,
      "Computer": 3,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 3,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Agent Berns may start the game with the \"Uniden Bearcat UBC-125XLT\" Equipment card attached at 0 cost.",
    "bio": "Works at a small software company and is an avid military aircraft enthusiast in his spare time. Joost encountered Agents Mulder and Scully once while investigating an UFO sighting above a military air base of the RNLAF. He likes to think they are out there…somewhere."
  },
  {
    "title": "Alpha-Scramble",
    "id": "XF19-00x3x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Bluff",
    "cost": "8 CP",
    "keywords": [
      "Bluff",
      "Government"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Force the investigating Team back to the Bureau immediately. The Team may not contribute to any skill checks this turn. If one of the Agents has an \"Uniden Bearcat UBC-125XLT\", this card has no effect.",
    "dialogue": "[…]"
  },
  {
    "title": "Human Shield",
    "id": "XF19-00x4x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Combat",
    "cost": "4 CP",
    "keywords": [
      "Combat",
      "Government",
      "Subterfuge"
    ],
    "activators": [
      "Combat"
    ],
    "gameText": "Play during CLOSE RANGE COMBAT on any Adversary with the Keyword GOVERNMENT or that is capable of using SUBTERFUGE cards. The Adversary may capture any one Agent from the opposing Team. Any damage done to the Adversary during this CRC round is applied to the captured Agent instead. Any excess damage is applied to the Adversary as normal.",
    "dialogue": "[…]"
  },
  {
    "title": "Uniden Bearcat UBC-125XLT",
    "id": "XF19-00x5x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Equipment",
    "cost": "3 RP",
    "keywords": [
      "Equipment",
      "Electrical",
      "Special"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Place two tokens on this card. Remove a token to add 1 to one Team's OBSERVATION skill check once per turn. During your Requisition Phase you may replenish all tokens for 2 [RP] after the last token has been removed.",
    "dialogue": "[…]"
  },
  {
    "title": "Lost and Found",
    "id": "XF19-00x6x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Event",
    "cost": "X+2 CP",
    "keywords": [
      "Event",
      "Government"
    ],
    "activators": [
      "Conspiracy"
    ],
    "gameText": "Play to force your opponent to discard one card played this turn (your choice), except Sites and Agents. Alternately, you may select one card from your opponent’s Discard Pile and play it immediately at no cost. Place it in its owner's Discard Pile after it has been used. In both instances, X = the [RP] cost of the selected card.",
    "dialogue": "[…]"
  },
  {
    "title": "Volkel Air Base, RNLAF, The Netherlands",
    "id": "XF19-00x7x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Affiliation",
      "Motive",
      "Observation",
      "Computer"
    ],
    "prerequisite": "OBSERVATION 5+ or COMPUTER 5+",
    "question": "You may ask one AFFILIATION question or one MOTIVE question.",
    "dialogue": "[…]"
  },
  {
    "title": "Air Traffic Controller",
    "id": "XF19-00x8x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Resource",
      "Observation"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Once during your Briefing Phase look at the top card of your Bureau Deck. You may put that card on the bottom of your Bureau Deck.",
    "dialogue": "[…]"
  }
]

config/card-list/100617.json (after)
[
  {
    "title": "Delaney Arvidson",
    "id": "XF19-0001x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Behavioral": 1,
      "Evidence Collection": 3,
      "Observation": 2,
      "Occult Investigation": 2,
      "Subterfuge": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Cute",
      "Believer"
    ],
    "gameText": "Place one token on this card. Remove a token to negate one Keyword CREATURE Adversary.",
    "bio": "As a toddler, Delaney Arvidson was imbued with psychokinetic abilities, the result of prolonged exposure to mystical runes hidden within her favorite stuffed animal. Agents Mulder and Scully learned of her powers while investigating a string of grisly murders near Delaney's home."
  },
  {
    "title": "Knuffle Bunny",
    "id": "XF19-0002x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Equipment",
    "cost": "4 RP",
    "keywords": [
      "Equipment",
      "Mystic"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Adds 2 to the Agent's EVIDENCE COLLECTION skill. OCCULT Adversaries must assign damage to this Agent. This card is free if the attached Agent has the Keyword CUTE.",
    "dialogue": "Delaney: \"Will you help us find Knuffle Bunny?\"\nMulder: \"Knuffle Bunny?\"\nKatina Arvidson: \"Her stuffed animal. It went missing two days ago.\""
  },
  {
    "title": "Seamus the Cat",
    "id": "XF19-0003x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Bluff",
    "cost": "2 CP",
    "keywords": [
      "Bluff"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Play this card to gently push two cards off the top of your opponent's Bureau deck. The two cards are discarded.",
    "dialogue": "Mulder: \"What do you think, Scully? Should we ask him what he knows about the missing Knuffle Bunny?\"\nScully: \"I think we've dealt with enough cats, Mulder.\""
  },
  {
    "title": "Stephen Arvidson",
    "id": "XF19-0004x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Computer": 3,
      "Evidence Collection": 1,
      "Observation": 1,
      "Occult Investigation": 2,
      "Sciences": 1,
      "Subterfuge": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Information",
      "Believer"
    ],
    "gameText": "Place two tokens on this card. Remove a token to search through your Bureau deck and add one Keyword RESOURCE card to your hand. Show the card to your opponent and shuffle your deck.",
    "bio": "Stephen Arvidson is a reference librarian and the father of Delaney Arvidson. He and his wife sought to conceal their daughter's psychokinetic abilities. His research into Texas folklore uncovered evidence of a monster stalking the outskirts of Houston."
  },
  {
    "title": "Unearthing the Monster",
    "id": "XF19-0005x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Event",
    "cost": "2 RP",
    "keywords": [
      "Event",
      "Observation",
      "Adversary"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Play on a Team in the Field. If the Team makes an OBSERVATION 4+ skill check, then you may search through your Bureau Deck and add any keyword CREATURE Adversary to your hand.",
    "dialogue": "Mulder: \"What is it, Delaney? What do you see?\"\nDelaney: \"The monster. It lives here.\"\nMulder: \"We have to go. We have to leave right now!\""
  },
  {
    "title": "Katina Arvidson",
    "id": "XF19-0006x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Behavioral",
      "Occult Investigation"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Adds 2 to one Team's BEHAVIORAL or adds 1 to one Team's OCCULT INVESTIGATION skill check.",
    "dialogue": "Katina: \"We couldn't bring ourselves to tell you. I mean, how do you tell someone your child can do things with her mind? How could anyone ever understand?\"\nScully: \"Believe me, Mrs. Arvidson, we do understand.\""
  },
  {
    "title": "Living Scarecrow",
    "id": "XF19-0007x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Adversary",
    "cost": "6 CP",
    "skills": {
      "Long Range Combat": "N/A",
      "Close Range Combat": 5,
      "Health": 6
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Pawn"
    ],
    "activators": [
      "Conspiracy",
      "Method Site"
    ],
    "gameText": "The cost to play this card is 3 [CP] if the Site Prerequisite is OCCULT INVESTIGATION. LRC and CRC attacks cause only half damage (rounded up) to this Adversary.",
    "dialogue": "Mulder: \"Like other effigies, the scarecrow is an unintelligent creation, classically used by farmers to protect their crops.\"\nStephen Arvidson: \"Right. Except this thing wasn't just warding off birds. It killed our neighbors.\""
  },
  {
    "title": "Psychokinetic Attack",
    "id": "XF19-0008x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Fragile",
    "type": "Combat",
    "cost": "3 RP",
    "keywords": [
      "Combat",
      "Occult Investigation"
    ],
    "activators": [
      "Combat"
    ],
    "gameText": "Play this card on any Agent with OCCULT INVESTIGATION skill of 1+ to make one LONG RANGE COMBAT attack at LRC skill: 7. The opposing side's LRC attack is negated if the damaged combatant's Health is reduced to 0.",
    "dialogue": "\"I know this won't come as a shock to you, Mr. and Mrs. Arvidson, but your daughter has a unique psychokinetic ability. One that would give Carrie a run for her money.\" - Mulder"
  },
  {
    "title": "More Men in Black",
    "id": "XF19-0009x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Event",
    "cost": "2 CP",
    "keywords": [
      "Event",
      "Government",
      "Conspiracy"
    ],
    "activators": [
      "Conspiracy"
    ],
    "gameText": "Force an opponent Team to make a SUBTERFUGE 4+ skill check. If unsuccessful, the Site Prerequisite is increased by 1 for each Agent on the Team that does not have a SUBTERFUGE skill value.",
    "dialogue": "Mulder: \"Where's the guy who looks like Alex Trebek?\"\nMIB Ray: \"Why does everyone keep saying that? Dude looked nothing like him!\"\nMulder: \"Looked? As in past tense? What happened? Did he retire?\"\nMIB Rei: \"Nah, man. Pancreatic cancer, if you can believe that?\""
  },
  {
    "title": "Reproduction Movie Props",
    "id": "XF19-0010x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Equipment",
    "cost": "4 RP",
    "keywords": [
      "Equipment",
      "Special"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Adds 2 to the Agent's SUBTERFUGE skill.",
    "dialogue": "Mulder: \"I'll bite, boys. What's with the toy guns?\"\nMIB Rei: \"To help us blend in.\"\nMIB Ray: \"There's a cosplay convention in town. Pretty smart, huh?\"\nMIB Rei: \"It was my idea.\""
  },
  {
    "title": "Peter Shultz",
    "id": "XF19-0011x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Computer",
      "Evidence Collection"
    ],
    "activators": [
      "Active",
      "Computer",
      "Evidence Collection"
    ],
    "gameText": "Adds 2 to one Team's COMPUTER or adds 1 to one Team's EVIDENCE COLLECTION skill check.",
    "dialogue": "Mulder: \"Who found the body?\"\nScully: \"Peter Shultz. He works in Tech Support for the college. As it happens, he's the uncle of Delaney Arvidson, the child we met last month in Texas. It's probably just a coincidence.\"\nMulder: \"You know how I feel about coincidences.\""
  },
  {
    "title": "Lauren Evans Osborne",
    "id": "XF19-0012x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Observation",
      "Resource"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Place three tokens on this card. Discard a token to add 2 to one Team's OBSERVATION skill check. You may discard a token once per turn. Discard this resource when all tokens have been discarded.",
    "dialogue": "\"Whenever I see him, my vision goes blurry and this…sickness overtakes me. He's always there, no matter where I go.\" - Lauren, on encountering Slender Man"
  },
  {
    "title": "Whitman College, Walla Walla, WA",
    "id": "XF19-0013x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Affiliation",
      "Result",
      "Computer",
      "Sciences"
    ],
    "prerequisite": "COMPUTER 5+ or SCIENCES 5+",
    "question": "You may ask one AFFILIATION question or one RESULT question.",
    "dialogue": "Scully: \"Last night, a faculty member was found dead in the stairwell under suspicious circumstances.\"\nMulder: \"Can we skip to the part where you explain why this is a FBI matter?\""
  },
  {
    "title": "Slender Man",
    "id": "XF19-0014x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Schooled",
    "type": "Adversary",
    "cost": "6 CP",
    "skills": {
      "Long Range Combat": 3,
      "Close Range Combat": 4,
      "Health": 7
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Phenomena"
    ],
    "activators": [
      "Conspiracy",
      "Witness"
    ],
    "gameText": "Play this card on a Team in the Field that plays a Witness. The Witness is discarded and the Team is attacked! Agents must immediately discard all attached \"Camera\" Equipment cards. Slender Man is unaffected by MARTIAL ARTS attacks. Damage caused by this Adversary may be split among all opponents (Directed Player's choice).",
    "dialogue": "I saw a pale figure, tall, in a black suit… He had no face, no eyes\" - Lauren Evans\nOsborne"
  },
  {
    "title": "Lurking in Plain Sight",
    "id": "XF19-0015x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Event",
    "cost": "5 CP",
    "keywords": [
      "Event",
      "Occult",
      "Observation"
    ],
    "activators": [
      "Conspiracy"
    ],
    "gameText": "Force an opponent Team to make an OBSERVATION 4+ skill check. If they fail, apply a -3 modifier to the Site skill check and your opponent must discard all Witness cards from their hand.",
    "dialogue": "Mulder: \"What is it, Scully?\"\nScully: \"I thought I saw someone, watching from over there. Did you see him?\"\nMulder: \"No, but then again my eyesight's not what it used to be.\""
  },
  {
    "title": "Michael Myers",
    "id": "XF19-0016x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Adversary",
    "cost": "10 CP",
    "skills": {
      "Long Range Combat": 0,
      "Close Range Combat": 7,
      "Health": 8
    },
    "keywords": [
      "Adversary",
      "Occult",
      "Creature",
      "Master"
    ],
    "activators": [
      "Conspiracy",
      "Motive Site"
    ],
    "gameText": "This Adversary regenerates (Heals) two points of HEALTH at the beginning of each combat round as long as his HEALTH is not at 0. Michael Myers may use SUBTERFUGE cards. If killed in combat, return Myers to your Bureau Deck and shuffle.",
    "dialogue": "Scully: \"You're the Oxford psychologist. What are we up against?\"\nMulder: \"I'm not convinced what we're dealing with is entirely human.\""
  },
  {
    "title": "Haddonfield, IL",
    "id": "XF19-0017x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Site",
    "cost": "2 RP",
    "keywords": [
      "Site",
      "Mono",
      "Motive",
      "Criminal Investigation"
    ],
    "prerequisite": "CRIMINAL INVESTIGATION 4+.",
    "question": "You may ask one MOTIVE question.",
    "dialogue": "\"Since 1978, Haddonfield has been synonymous with Michael Myers, the notorious serial killer who stalked and killed an untold number of people.\" - Mulder"
  },
  {
    "title": "Confronting the Shape",
    "id": "XF19-0018x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Halloween",
    "type": "Event",
    "cost": "1 RP",
    "keywords": [
      "Event"
    ],
    "activators": [
      "Active",
      "Adversary"
    ],
    "gameText": "Play this card when an Adversary is about to enter Combat with a single Agent. Search through your Bureau Deck and add any one Combat card to your hand. Reshuffle your Bureau Deck.",
    "dialogue": "\"Federal Agent! Drop your weapon!\" - Mulder"
  },
  {
    "title": "Yumi Sagiuchi Shultz",
    "id": "XF19-0019x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Agent",
    "cost": "3 RP",
    "skills": {
      "Computer": 1,
      "Evidence Collection": 1,
      "Medical": 1,
      "Observation": 2,
      "Occult Investigation": 2,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Place one token on this card. Discard a token to negate one non-Combat effect that forces an Agent on the Team to go to the Hospital.",
    "bio": "Yumi Sagiuchi Shultz is violist for the Bergen Philharmonic Orchestra in Norway. She and her husband, Martin, encountered Agents Mulder and Scully during their investigation into several bizarre attacks by troll-like creatures."
  },
  {
    "title": "Martin Shultz",
    "id": "XF19-0020x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Observation",
      "Occult Investigation"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Adds 2 to one Team's OBSERVATION or OCCULT INVESTIGATION skill check. This card is free if played on a Team that includes Yumi Sagiuchi Shultz.",
    "dialogue": "Martin Shultz: \"Are you the FBI Agents my sister contacted?\"\nScully: \"That's right. I admit we were reluctant to travel all this way, but she insisted that your situation her warranted our attention.\"\nMulder: \"I'd say she was right.\""
  },
  {
    "title": "Hanseatic Quarter, Bergen, Norway",
    "id": "XF19-0021x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Motive",
      "Method",
      "Observation",
      "Occult Investigation"
    ],
    "prerequisite": "OBSERVATION 5+ or OCCULT INVESTIGATION 5+",
    "question": "You may ask one MOTIVE question or one METHOD question.",
    "dialogue": "Scully: \"There's a lot of history in these ramshackle warehouses.\"\nMulder: \"This harbor town wears its maritime heritage proudly, but I'm more interested in what dark otherworlds may exist beneath its rustic veneer.\""
  },
  {
    "title": "Old Leprosy Hospital, Bergen, Norway",
    "id": "XF19-0022x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Method",
      "Result",
      "Medical",
      "Observation"
    ],
    "prerequisite": "MEDICAL 5+ or OBSERVATION 5+",
    "question": "You may ask one METHOD question or one RESULT question.",
    "dialogue": "Scully: \"This place looks a lot like the one I saw in West Virginia.\"\nMartin Shultz: \"This area was once the leprosy capital of the world. The facility was abandoned in the mid-twentieth century.\""
  },
  {
    "title": "Funicular",
    "id": "XF19-0023x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Equipment",
    "cost": "4 RP",
    "keywords": [
      "Equipment",
      "Electrical",
      "Move"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Attach this card to an Agent in the Field. Discard this card to search through your Bureau Deck and add any one Keyword MOVE card to your hand. Show the card to your opponent and shuffle your Bureau Deck. If the card is immediately playable, you may do so for zero [RP] cost.",
    "dialogue": "\"It's safer than riding a tram.\" - Mulder"
  },
  {
    "title": "Troll Territory",
    "id": "XF19-0024x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Storm-Sun's Bale",
    "type": "Bluff",
    "cost": "1 CP",
    "keywords": [
      "Bluff",
      "Phenomena"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Play this card to reduce the [CP] Cost of all Keyword SUBTERFUGE cards played at this Site by 1. While this card is in play, any OCCULT or EVOLUTIONARY Adversaries played at this Site may use SUBTERFUGE Combat cards.",
    "dialogue": "Scully: \"The stench is unbearable.\"\nMulder: \"I think we've wandered into troll territory, Scully.\""
  },
  {
    "title": "Guillaume Saladin",
    "id": "XF19-0025x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Bureaucracy": 2,
      "Computer": 2,
      "Evidence Collection": 1,
      "Observation": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Place 1 [RP] on this card. This [RP] may be used to pay for any ACTIVE card. If you use this [RP], replace it during your Briefing Phase.",
    "bio": "As a supply chain manager, Guillaume Saladin ensures that the store he oversees is consistently stocked. Guillaume watches 90's TV shows and collects vinyl records. His beloved cat, Choléra, is never far from his side."
  },
  {
    "title": "Fort Boyard, Coastal West France",
    "id": "XF19-0026x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Method",
      "Result",
      "Evidence Collection",
      "Observation"
    ],
    "prerequisite": "EVIDENCE COLLECTION 5+ or OBSERVATION 5+",
    "question": "You may ask one METHOD question or one RESULT question.",
    "dialogue": "Mulder: \"This fort was built under Napoleon, right?\"\nGuillaume Saladin: \"Yes, and Louis-Philippe. It was a military prison before it was abandoned around 1900.\""
  },
  {
    "title": "Don't Turn Around!",
    "id": "XF19-0027x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Bluff",
    "cost": "4 CP",
    "keywords": [
      "Bluff",
      "Evolutionary"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Play this card to apply a -2 modifier to the Site skill check. In addition, one Agent on the Team (your choice) may not contribute their Combat skills this turn.",
    "dialogue": "Mulder: \"Scully? Are you seeing this?\"\nScully: \"Listen to me very carefully, Guillaume. We're gonna get you outta there.\""
  },
  {
    "title": "Choléra the Cat",
    "id": "XF19-0028x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Les Naufrageurs",
    "type": "Equipment",
    "cost": "3 RP",
    "keywords": [
      "Equipment",
      "Special",
      "Weapon",
      "Healing"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Adds 1 to the Agent's CLOSE RANGE COMBAT skill. Place a token on this card. Remove a token to search through your Bureau Deck and add any one Keyword HEALING card to your hand. Shuffle your deck.",
    "dialogue": "\"Pretty fierce feline you got there. We've seen our share of 'em in the States.\" - Mulder"
  },
  {
    "title": "David Pease",
    "id": "XF19-0029x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Verum lamia non coruscent",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Bureaucracy": 1,
      "Computer": 2,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 1,
      "Health": 3,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Place a token on this card. Remove a token to search your Bureau deck to draw any one Keyword Equipment card. Show this card to your opponent, add it to your hand and shuffle your deck.",
    "bio": "As a self-proclaimed \"data nerd\", David Pease provides information, research and resources. Growing up in a region rife with paranormal activities, he is ready to bring his research to practical use. David has keen observation skills and firearms training."
  },
  {
    "title": "Military Police",
    "id": "XF19-00x1x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Adversary",
    "cost": "4 CP",
    "skills": {
      "Long Range Combat": "N/A",
      "Close Range Combat": "N/A",
      "Health": "N/A"
    },
    "keywords": [
      "Adversary",
      "Government",
      "Pawn"
    ],
    "activators": [
      "Conspiracy",
      "Agent"
    ],
    "gameText": "Play to immediately detain one opposing Agent (your choice) by placing the Agent underneath this card. The Agent may not contribute to any skill checks while detained. When Combat ends, the Agent is moved to the Bureau (undamaged) and may not generate RES on the next turn.",
    "dialogue": "[…]"
  },
  {
    "title": "Joost Berns",
    "id": "XF19-00x2x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Agent",
    "cost": "4 RP",
    "skills": {
      "Alien Investigation": 1,
      "Computer": 3,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 3,
      "Resources": 1
    },
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "gameText": "Agent Berns may start the game with the \"Uniden Bearcat UBC-125XLT\" Equipment card attached at 0 cost.",
    "bio": "Works at a small software company and is an avid military aircraft enthusiast in his spare time. Joost encountered Agents Mulder and Scully once while investigating an UFO sighting above a military air base of the RNLAF. He likes to think they are out there…somewhere."
  },
  {
    "title": "Alpha-Scramble",
    "id": "XF19-00x3x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Bluff",
    "cost": "8 CP",
    "keywords": [
      "Bluff",
      "Government"
    ],
    "activators": [
      "Conspiracy",
      "Site"
    ],
    "gameText": "Force the investigating Team back to the Bureau immediately. The Team may not contribute to any skill checks this turn. If one of the Agents has an \"Uniden Bearcat UBC-125XLT\", this card has no effect.",
    "dialogue": "[…]"
  },
  {
    "title": "Human Shield",
    "id": "XF19-00x4x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Combat",
    "cost": "4 CP",
    "keywords": [
      "Combat",
      "Government",
      "Subterfuge"
    ],
    "activators": [
      "Combat"
    ],
    "gameText": "Play during CLOSE RANGE COMBAT on any Adversary with the Keyword GOVERNMENT or that is capable of using SUBTERFUGE cards. The Adversary may capture any one Agent from the opposing Team. Any damage done to the Adversary during this CRC round is applied to the captured Agent instead. Any excess damage is applied to the Adversary as normal.",
    "dialogue": "[…]"
  },
  {
    "title": "Uniden Bearcat UBC-125XLT",
    "id": "XF19-00x5x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Equipment",
    "cost": "3 RP",
    "keywords": [
      "Equipment",
      "Electrical",
      "Special"
    ],
    "activators": [
      "Field"
    ],
    "gameText": "Place two tokens on this card. Remove a token to add 1 to one Team's OBSERVATION skill check once per turn. During your Requisition Phase you may replenish all tokens for 2 [RP] after the last token has been removed.",
    "dialogue": "[…]"
  },
  {
    "title": "Lost and Found",
    "id": "XF19-00x6x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Event",
    "cost": "X+2 CP",
    "keywords": [
      "Event",
      "Government"
    ],
    "activators": [
      "Conspiracy"
    ],
    "gameText": "Play to force your opponent to discard one card played this turn (your choice), except Sites and Agents. Alternately, you may select one card from your opponent’s Discard Pile and play it immediately at no cost. Place it in its owner's Discard Pile after it has been used. In both instances, X = the [RP] cost of the selected card.",
    "dialogue": "[…]"
  },
  {
    "title": "Volkel Air Base, RNLAF, The Netherlands",
    "id": "XF19-00x7x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Site",
    "cost": "1 RP",
    "keywords": [
      "Site",
      "Multi",
      "Affiliation",
      "Motive",
      "Observation",
      "Computer"
    ],
    "prerequisite": "OBSERVATION 5+ or COMPUTER 5+",
    "question": "You may ask one AFFILIATION question or one MOTIVE question.",
    "dialogue": "[…]"
  },
  {
    "title": "Air Traffic Controller",
    "id": "XF19-00x8x42",
    "set": "100617",
    "rarity": "Community",
    "episode": "Scramble, Scramble, Scramble",
    "type": "Witness",
    "cost": "3 RP",
    "keywords": [
      "Witness",
      "Resource",
      "Observation"
    ],
    "activators": [
      "Active"
    ],
    "gameText": "Once during your Briefing Phase look at the top card of your Bureau Deck. You may put that card on the bottom of your Bureau Deck.",
    "dialogue": "[…]"
  }
]

config/card-list/100617.json (diff)
@@ -139,21 +139,22 @@
     "type": "Adversary",
     "cost": "6 CP",
     "skills": {
-      "Long Range Combat": 0,
+      "Long Range Combat": "N/A",
       "Close Range Combat": 5,
       "Health": 6
     },
     "keywords": [
       "Adversary",
       "Occult",
-      "Creature"
+      "Creature",
+      "Pawn"
     ],
     "activators": [
       "Conspiracy",
-      "Result Site"
+      "Method Site"
     ],
-    "gameText": "This Adversary may use OCCULT cards. LRC and CRC attacks cause only half damage (rounded up) to the Living Scarecrow. This Adversary is vulnerable to the full effect of the \"Psychokinetic Attack\".",
-    "dialogue": "Mulder: \"Like other effigies, the scarecrow is an unintelligent creation, classically used by farmers to protect their crops.\"\nStephen Arvidson: \"Right, except this thing wasn't just scaring off birds. It killed our neighbors.\""
+    "gameText": "The cost to play this card is 3 [CP] if the Site Prerequisite is OCCULT INVESTIGATION. LRC and CRC attacks cause only half damage (rounded up) to this Adversary.",
+    "dialogue": "Mulder: \"Like other effigies, the scarecrow is an unintelligent creation, classically used by farmers to protect their crops.\"\nStephen Arvidson: \"Right. Except this thing wasn't just warding off birds. It killed our neighbors.\""
   },
   {
     "title": "Psychokinetic Attack",
