config/card-list/dream.json (before)
[
  {
    "title": "Marita Covarrubias",
    "id": "XFDX-1050",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "3 RP",
    "keywords": [
      "Agent",
      "Independent",
      "Law",
      "Neutral"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Criminal Investigation": 1,
      "Evidence Collection": 1,
      "Sciences": 3,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "If Marita Covarrubias is in the same Team as Agent Alex Krycek, they both gain +1 to their cumulative ALIEN INVESTIGATION and SCIENCES skills, and -1 to their CRIMINAL INVESTIGATION and EVIDENCE COLLECTION skills."
  },
  {
    "title": "Agent Monica Reyes",
    "id": "XFDX-1051",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Independent",
      "Believer"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Criminal Investigation": 2,
      "Evidence Collection": 1,
      "Medical": 2,
      "Occult Investigation": 2,
      "Sciences": 1,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "If Agent Monica Reyes is in the Field, all Site cards with Keyword ALIEN INVESTIGATION or OCCULT INVESTIGATION may be played for RP cost -1."
  },
  {
    "title": "Agent Jeffrey Spender",
    "id": "XFDX-1052",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "4 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Alien Investigation": 1,
      "Bureaucracy": 3,
      "Criminal Investigation": 3,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Place one token on this card. Discard a token and look through your Bureau deck to draw any on Keyword MOTIVE or RESULT Site card. Add that card to your hand. Reshuffle your Bureau deck."
  },
  {
    "title": "Agent Comox",
    "id": "XFDX-1053",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "3 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Independent"
    ],
    "skills": {
      "Computer": 2,
      "Evidence Collection": 1,
      "Observation": 2,
      "Sciences": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 2,
      "Resources": 1
    },
    "gameText": "Place a token on this card. Once per game, discard the token to negate any Keyword CONSPIRACY card which targets an Agent carrying Equipment."
  },
  {
    "title": "Frank Black",
    "id": "XFDX-1054",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "7 RP",
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "skills": {
      "Behavioral": 3,
      "Criminal Investigation": 2,
      "Evidence Collection": 3,
      "Observation": 3,
      "Occult Investigation": 2,
      "Medical": 1,
      "Long Range Combat": 2,
      "Close Range Combat": 3,
      "Health": 5,
      "Resources": 1
    },
    "gameText": "Place two tokens on this card. During your Investigation Phase, discard a token to search through your Bureau Deck or an opponent's Discard pile for a card with Keywords BEHAVIORAL, MOTIVE or QUESTION. You may then play that card for zero cost. The card is then removed from the game."
  },
  {
    "title": "Yves Adele Harlow",
    "id": "XFDX-1055",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "skills": {
      "Computer": 3,
      "Evidence Collection": 3,
      "Observation": 3,
      "Occult Investigation": 2,
      "Sciences": 2,
      "Long Range Combat": 1,
      "Close Range Combat": 3,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Teams that include Yves Adele Harlow may use CP to pay for cards with RP cost. Any Keyword GOVERNMENT Adversary may ignore regular Activators when attacking a Team of which Harlow is a member."
  },
  {
    "title": "C.G.B. Spender",
    "id": "XFDX-1056",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "10 RP",
    "keywords": [
      "Agent",
      "Neutral",
      "Killer"
    ],
    "skills": {
      "Bureaucracy": 4,
      "Computer": 2,
      "Evidence Collection": 2,
      "Subterfuge": 5,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "This card must be a starting Agent and may not be added subsequently to the player's deck. While this card is in the Bureau, your opponent may not reshuffle their Discard pile back into their Bureau deck and immediately loses the game. Treat as RES 4 when adding to the CP Resources pool."
  },
  {
    "title": "Agent Liz Einstein",
    "id": "XFDX-1057",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Behavioral": 1,
      "Criminal Investigation": 3,
      "Medical": 3,
      "Sciences": 2,
      "Subterfuge": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Place two tokens on this card. Remove a token to negate any non-Adversary keyword CONSPIRACY card, no matter where Einstein is located."
  },
  {
    "title": "Agent Kyd Miller",
    "id": "XFDX-1058",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Believer"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Bureaucracy": 1,
      "Evidence Collection": 3,
      "Observation": 2,
      "Long Range Combat": 3,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Place three tokens on this card. During the Investigation Phase, remove a token to search through your Bureau deck for any Keyword Witness card. During this round only, you may play that card for -1 RP cost."
  },
  {
    "title": "Agent Brem",
    "id": "XFDX-1059",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "4 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Skeptic"
    ],
    "skills": {
      "Bureaucracy": 3,
      "Criminal Investigation": 2,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 3,
      "Resources": 2
    },
    "gameText": "If Agent Brem begins the Briefing Phase in the Bureau, he may contribute his RES to the Conspiracy Pool."
  },
  {
    "title": "Agent Leyla Harrison",
    "id": "XFDX-1060",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "4 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Believer"
    ],
    "skills": {
      "Criminal Investigation": 1,
      "Evidence Collection": 2,
      "Observation": 3,
      "Occult Investigation": 1,
      "Subterfuge": 1,
      "Long Range Combat": 2,
      "Close Range Combat": 1,
      "Health": 3,
      "Resources": 1
    },
    "gameText": "Place one token on this card. Discard the token to double the cost (rounded up) of any Adversary played against a Team that Agent Leyla Harrison is part of."
  },
  {
    "title": "Agent Diana Fowley",
    "id": "XFDX-1062",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Believer"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Bureaucracy": 1,
      "Computer": 1,
      "Criminal Investigation": 2,
      "Evidence Collection": 2,
      "Subterfuge": 3,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 2
    },
    "gameText": "Agent Fowley may add to the CP pool or the RP pool during the Briefing phase. Place three tokens on this card. Discard a token at any time to examine your opponent's hand. These tokens may not be replaced."
  },
  {
    "title": "Assistant Director Brad Follmer",
    "id": "XFDX-1063",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "5 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Bureaucracy": 3,
      "Criminal Investigation": 1,
      "Evidence Collection": 1,
      "Observation": 2,
      "Subterfuge": 4,
      "Long Range Combat": 1,
      "Close Range Combat": 3,
      "Health": 3,
      "Resources": 1
    },
    "gameText": "Place 1 RP on this card. This RP may be used to pay for any Keyword BUREAUCRACY or EVIDENCE COLLECTION cards. This token may be replaced once, during your next Briefing Phase."
  },
  {
    "title": "Deputy Director Alvin Kersh",
    "id": "XFDX-1064",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Behavioral": 1,
      "Bureaucracy": 4,
      "Computer": 1,
      "Observation": 2,
      "Subterfuge": 4,
      "Long Range Combat": 3,
      "Close Range Combat": 2,
      "Health": 3,
      "Resources": 2
    },
    "gameText": "Place 1 RP on this card. This RP may be used to pay for any Keyword MOTIVE or METHOD card. If you use this RP, replace it during your Briefing phase."
  }
]

config/card-list/dream.json (after)
[
  {
    "title": "Marita Covarrubias",
    "id": "XFDX-1050",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "3 RP",
    "keywords": [
      "Agent",
      "Independent",
      "Law",
      "Neutral"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Criminal Investigation": 1,
      "Evidence Collection": 1,
      "Sciences": 3,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "If Marita Covarrubias is in the same Team as Agent Alex Krycek, they both gain +1 to their cumulative ALIEN INVESTIGATION and SCIENCES skills, and -1 to their CRIMINAL INVESTIGATION and EVIDENCE COLLECTION skills."
  },
  {
    "title": "Agent Monica Reyes",
    "id": "XFDX-1051",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Independent",
      "Believer"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Criminal Investigation": 2,
      "Evidence Collection": 1,
      "Medical": 2,
      "Occult Investigation": 2,
      "Sciences": 1,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "If Agent Monica Reyes is in the Field, all Site cards with Keyword ALIEN INVESTIGATION or OCCULT INVESTIGATION may be played for [RP] cost -1."
  },
  {
    "title": "Agent Jeffrey Spender",
    "id": "XFDX-1052",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "4 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Alien Investigation": 1,
      "Bureaucracy": 3,
      "Criminal Investigation": 3,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Place one token on this card. Discard a token and look through your Bureau deck to draw any on Keyword MOTIVE or RESULT Site card. Add that card to your hand. Reshuffle your Bureau deck."
  },
  {
    "title": "Agent Comox",
    "id": "XFDX-1053",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "3 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Independent"
    ],
    "skills": {
      "Computer": 2,
      "Evidence Collection": 1,
      "Observation": 2,
      "Sciences": 1,
      "Long Range Combat": 1,
      "Close Range Combat": 1,
      "Health": 2,
      "Resources": 1
    },
    "gameText": "Place a token on this card. Once per game, discard the token to negate any Keyword CONSPIRACY card which targets an Agent carrying Equipment."
  },
  {
    "title": "Frank Black",
    "id": "XFDX-1054",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "7 RP",
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "skills": {
      "Behavioral": 3,
      "Criminal Investigation": 2,
      "Evidence Collection": 3,
      "Observation": 3,
      "Occult Investigation": 2,
      "Medical": 1,
      "Long Range Combat": 2,
      "Close Range Combat": 3,
      "Health": 5,
      "Resources": 1
    },
    "gameText": "Place two tokens on this card. During your Investigation Phase, discard a token to search through your Bureau Deck or an opponent's Discard pile for a card with Keywords BEHAVIORAL, MOTIVE or QUESTION. You may then play that card for zero cost. The card is then removed from the game."
  },
  {
    "title": "Yves Adele Harlow",
    "id": "XFDX-1055",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "Independent",
      "Believer"
    ],
    "skills": {
      "Computer": 3,
      "Evidence Collection": 3,
      "Observation": 3,
      "Occult Investigation": 2,
      "Sciences": 2,
      "Long Range Combat": 1,
      "Close Range Combat": 3,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Teams that include Yves Adele Harlow may use [CP] to pay for cards with [RP] cost. Any Keyword GOVERNMENT Adversary may ignore regular Activators when attacking a Team of which Harlow is a member."
  },
  {
    "title": "C.G.B. Spender",
    "id": "XFDX-1056",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "10 RP",
    "keywords": [
      "Agent",
      "Neutral",
      "Killer"
    ],
    "skills": {
      "Bureaucracy": 4,
      "Computer": 2,
      "Evidence Collection": 2,
      "Subterfuge": 5,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "This card must be a starting Agent and may not be added subsequently to the player's deck. While this card is in the Bureau, your opponent may not reshuffle their Discard pile back into their Bureau deck and immediately loses the game. Treat as RES 4 when adding to the [CP] Resources pool."
  },
  {
    "title": "Agent Liz Einstein",
    "id": "XFDX-1057",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Behavioral": 1,
      "Criminal Investigation": 3,
      "Medical": 3,
      "Sciences": 2,
      "Subterfuge": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Place two tokens on this card. Remove a token to negate any non-Adversary keyword CONSPIRACY card, no matter where Einstein is located."
  },
  {
    "title": "Agent Kyd Miller",
    "id": "XFDX-1058",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Believer"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Bureaucracy": 1,
      "Evidence Collection": 3,
      "Observation": 2,
      "Long Range Combat": 3,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 1
    },
    "gameText": "Place three tokens on this card. During the Investigation Phase, remove a token to search through your Bureau deck for any Keyword Witness card. During this round only, you may play that card for -1 [RP] cost."
  },
  {
    "title": "Agent Brem",
    "id": "XFDX-1059",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "4 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Skeptic"
    ],
    "skills": {
      "Bureaucracy": 3,
      "Criminal Investigation": 2,
      "Evidence Collection": 1,
      "Observation": 2,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 3,
      "Resources": 2
    },
    "gameText": "If Agent Brem begins the Briefing Phase in the Bureau, he may contribute his RES to the Conspiracy Pool."
  },
  {
    "title": "Agent Leyla Harrison",
    "id": "XFDX-1060",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "4 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Believer"
    ],
    "skills": {
      "Criminal Investigation": 1,
      "Evidence Collection": 2,
      "Observation": 3,
      "Occult Investigation": 1,
      "Subterfuge": 1,
      "Long Range Combat": 2,
      "Close Range Combat": 1,
      "Health": 3,
      "Resources": 1
    },
    "gameText": "Place one token on this card. Discard the token to double the cost (rounded up) of any Adversary played against a Team that Agent Leyla Harrison is part of."
  },
  {
    "title": "Agent Diana Fowley",
    "id": "XFDX-1062",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Believer"
    ],
    "skills": {
      "Alien Investigation": 2,
      "Bureaucracy": 1,
      "Computer": 1,
      "Criminal Investigation": 2,
      "Evidence Collection": 2,
      "Subterfuge": 3,
      "Long Range Combat": 2,
      "Close Range Combat": 2,
      "Health": 4,
      "Resources": 2
    },
    "gameText": "Agent Fowley may add to the [CP] pool or the [RP] pool during the Briefing phase. Place three tokens on this card. Discard a token at any time to examine your opponent's hand. These tokens may not be replaced."
  },
  {
    "title": "Assistant Director Brad Follmer",
    "id": "XFDX-1063",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "5 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Bureaucracy": 3,
      "Criminal Investigation": 1,
      "Evidence Collection": 1,
      "Observation": 2,
      "Subterfuge": 4,
      "Long Range Combat": 1,
      "Close Range Combat": 3,
      "Health": 3,
      "Resources": 1
    },
    "gameText": "Place 1 [RP] on this card. This [RP] may be used to pay for any Keyword BUREAUCRACY or EVIDENCE COLLECTION cards. This token may be replaced once, during your next Briefing Phase."
  },
  {
    "title": "Deputy Director Alvin Kersh",
    "id": "XFDX-1064",
    "set": "Dream",
    "rarity": "Community",
    "episode": null,
    "type": "Agent",
    "cost": "6 RP",
    "keywords": [
      "Agent",
      "FBI",
      "Law",
      "Skeptic"
    ],
    "skills": {
      "Behavioral": 1,
      "Bureaucracy": 4,
      "Computer": 1,
      "Observation": 2,
      "Subterfuge": 4,
      "Long Range Combat": 3,
      "Close Range Combat": 2,
      "Health": 3,
      "Resources": 2
    },
    "gameText": "Place 1 [RP] on this card. This [RP] may be used to pay for any Keyword MOTIVE or METHOD card. If you use this [RP], replace it during your Briefing phase."
  }
]

config/card-list/dream.json (diff)
@@ -52,7 +52,7 @@
       "Health": 4,
       "Resources": 1
     },
-    "gameText": "If Agent Monica Reyes is in the Field, all Site cards with Keyword ALIEN INVESTIGATION or OCCULT INVESTIGATION may be played for RP cost -1."
+    "gameText": "If Agent Monica Reyes is in the Field, all Site cards with Keyword ALIEN INVESTIGATION or OCCULT INVESTIGATION may be played for [RP] cost -1."
   },
   {
     "title": "Agent Jeffrey Spender",
@@ -157,7 +157,7 @@
       "Health": 4,
       "Resources": 1
     },
-    "gameText": "Teams that include Yves Adele Harlow may use CP to pay for cards with RP cost. Any Keyword GOVERNMENT Adversary may ignore regular Activators when attacking a Team of which Harlow is a member."
+    "gameText": "Teams that include Yves Adele Harlow may use [CP] to pay for cards with [RP] cost. Any Keyword GOVERNMENT Adversary may ignore regular Activators when attacking a Team of which Harlow is a member."
   },
   {
     "title": "C.G.B. Spender",
@@ -182,7 +182,7 @@
       "Health": 4,
       "Resources": 1
     },
-    "gameText": "This card must be a starting Agent and may not be added subsequently to the player's deck. While this card is in the Bureau, your opponent may not reshuffle their Discard pile back into their Bureau deck and immediately loses the game. Treat as RES 4 when adding to the CP Resources pool."
+    "gameText": "This card must be a starting Agent and may not be added subsequently to the player's deck. While this card is in the Bureau, your opponent may not reshuffle their Discard pile back into their Bureau deck and immediately loses the game. Treat as RES 4 when adding to the [CP] Resources pool."
   },
   {
     "title": "Agent Liz Einstein",
@@ -235,7 +235,7 @@
       "Health": 4,
       "Resources": 1
     },
-    "gameText": "Place three tokens on this card. During the Investigation Phase, remove a token to search through your Bureau deck for any Keyword Witness card. During this round only, you may play that card for -1 RP cost."
+    "gameText": "Place three tokens on this card. During the Investigation Phase, remove a token to search through your Bureau deck for any Keyword Witness card. During this round only, you may play that card for -1 [RP] cost."
   },
   {
     "title": "Agent Brem",
@@ -315,7 +315,7 @@
       "Health": 4,
       "Resources": 2
     },
-    "gameText": "Agent Fowley may add to the CP pool or the RP pool during the Briefing phase. Place three tokens on this card. Discard a token at any time to examine your opponent's hand. These tokens may not be replaced."
+    "gameText": "Agent Fowley may add to the [CP] pool or the [RP] pool during the Briefing phase. Place three tokens on this card. Discard a token at any time to examine your opponent's hand. These tokens may not be replaced."
   },
   {
     "title": "Assistant Director Brad Follmer",
@@ -342,7 +342,7 @@
       "Health": 3,
       "Resources": 1
     },
-    "gameText": "Place 1 RP on this card. This RP may be used to pay for any Keyword BUREAUCRACY or EVIDENCE COLLECTION cards. This token may be replaced once, during your next Briefing Phase."
+    "gameText": "Place 1 [RP] on this card. This [RP] may be used to pay for any Keyword BUREAUCRACY or EVIDENCE COLLECTION cards. This token may be replaced once, during your next Briefing Phase."
   },
   {
     "title": "Deputy Director Alvin Kersh",
@@ -369,6 +369,6 @@
       "Health": 3,
       "Resources": 2
     },
-    "gameText": "Place 1 RP on this card. This RP may be used to pay for any Keyword MOTIVE or METHOD card. If you use this RP, replace it during your Briefing phase."
+    "gameText": "Place 1 [RP] on this card. This [RP] may be used to pay for any Keyword MOTIVE or METHOD card. If you use this [RP], replace it during your Briefing phase."
   }
 ]
